name=ESP32_BleSerial
version=2.0.1
author=Avinab Malla <avinabmalla@yahoo.com>
maintainer=Avinab Malla <avinabmalla@yahoo.com>
sentence= A BLE Serial library for Arduino ESP32
paragraph= A BLE Serial library for Arduino ESP32
category=Communication
url=https://github.com/avinabmalla/ESP32_BleSerial
architectures=esp32
includes=BleSerial.h